{
  "name": "houzes-api-project",
  "version": "1.0.0",
  "description": "Working oauth2 server with minimal configuration",
  "scripts": {
    "start": "nodemon node app.js"
  },
  "author": "Dipanjal Maitra",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "nodemailer": "^6.1.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "oauth2-server": "^3.0.1",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "latest",
    "short-uuid": "^3.1.1",
    "socket.io": "^2.2.0",
    "socketio-auth": "^0.1.1",
    "uuid4": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
